# moleculer-java-httpclient

./: .project  .travis.yml  CLAUDE.md  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/services/moleculer/httpclient/: AsyncTreeHandler.java  DelegatedRequestBuilder.java  HttpClient.java  HttpRequest.java  PacketStreamBody.java  PacketStreamBodyGenerator.java  PacketStreamConfigurator.java  RequestParams.java  RequestSetter.java  ResponseHandler.java  ResponseToBytes.java  ResponseToJson.java  ResponseToOutputStream.java  ResponseToPacketStream.java  TreeConfigurator.java  WebSocketConnection.java  WebSocketHandler.java  WebSocketParams.java
src/test/java/services/moleculer/httpclient/: HttpClientTest.java  Sample.java
