<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.berkesa</groupId>
	<artifactId>moleculer-java-httpclient</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Promise-based HTTP client for the Moleculer Applications</name>
	<description>Non-blocking, Promise-based HTTP client for Moleculer Applications.</description>
	<url>https://moleculer-java.github.io/moleculer-java-httpclient/</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>berkesa</id>
			<name>Andras Berkes</name>
			<email>andras.berkes@programmer.net</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/moleculer-java/moleculer-java-httpclient</url>
		<connection>scm:git:https://github.com/moleculer-java/moleculer-java-httpclient.git</connection>
		<developerConnection>scm:git:git://github.com/moleculer-java/moleculer-java-httpclient.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>21</maven.compiler.release>

		<!-- Inter-project dependencies (lockstep 2.0.0) -->
		<moleculer.version>2.0.0-SNAPSHOT</moleculer.version>

		<!-- Shared dependency versions (kept in sync across the workspace) -->
		<slf4j.version>2.0.18</slf4j.version>
		<junit.version>5.14.4</junit.version>

		<!-- Async HTTP/WebSocket stack -->
		<async-http-client.version>3.0.7</async-http-client.version>

		<!-- Test-only: the embedded ApiGateway needs the streaming multipart
		     parser at runtime (moleculer-java-web declares it as optional). -->
		<nio-multipart.version>1.1.0</nio-multipart.version>

		<!-- Netty: pinned to the workspace-wide version so AHC's bundled Netty
		     (4.2.9.Final) does not clash with moleculer-java-web's standalone
		     Netty server (4.2.15.Final) on the port-8080 integration test. -->
		<netty.version>4.2.15.Final</netty.version>

		<!-- Build plugin versions (lockstep; see DEPENDENCY-MATRIX.md) -->
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
		<central-publishing-plugin.version>0.9.0</central-publishing-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Align all org.junit.* artifacts -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Force a single Netty version across moleculer-java-web (4.2.15.Final)
			     and the Netty that async-http-client bundles (4.2.9.Final). The BOM
			     unifies every io.netty:* artifact so the HTTP client and the embedded
			     ApiGateway/NettyServer share one Netty on the integration test. -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ====================== HTTP CLIENT ====================== -->

		<!-- AsyncHttpClient (AHC) - the underlying async HTTP/WebSocket transport -->
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${async-http-client.version}</version>
		</dependency>

		<!-- ====================== MOLECULER ====================== -->

		<!-- Moleculer API gateway (required); transitively brings moleculer-java,
		     moleculer-java-repl and the datatree libraries. -->
		<dependency>
			<groupId>com.github.berkesa</groupId>
			<artifactId>moleculer-java-web</artifactId>
			<version>${moleculer.version}</version>
		</dependency>

		<!-- ====================== LOGGING ====================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- ====================== TESTS (JUNIT 5 / JUPITER) ====================== -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Streaming multipart/form-data parser. Required at runtime by the
		     embedded ApiGateway booted in HttpClientTest; moleculer-java-web
		     ships it as an optional dependency, so it must be declared here for
		     the integration test (server side only). -->
		<dependency>
			<groupId>org.synchronoss.cloud</groupId>
			<artifactId>nio-multipart-parser</artifactId>
			<version>${nio-multipart.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.SimpleFormatter.format>%4$-7s %5$s %n</java.util.logging.SimpleFormatter.format>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Release profile: sources + javadoc + GPG signing + Central Portal publishing -->
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
